.. assignment2_rt_part1 documentation master file, created by
   sphinx-quickstart on Tue Mar 25 12:12:52 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment2_rt_part1's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   action_client_node
   target_service_node

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
